<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VKG-Yr-WrN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instituições-->
        <scene sceneID="IL2-gO-UgF">
            <objects>
                <viewController id="gjn-iO-Cf0" customClass="InstitutionsViewController" customModule="donationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Pm-qy-QFg"/>
                        <viewControllerLayoutGuide type="bottom" id="fvb-li-0X9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qE-cc-sIb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-yz-nxu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b1p-yz-nxu" firstAttribute="top" secondItem="0qE-cc-sIb" secondAttribute="top" id="I8l-Ni-5gq"/>
                            <constraint firstItem="b1p-yz-nxu" firstAttribute="leading" secondItem="0qE-cc-sIb" secondAttribute="leading" id="OsL-RW-8OF"/>
                            <constraint firstAttribute="trailing" secondItem="b1p-yz-nxu" secondAttribute="trailing" id="izB-m0-RFa"/>
                            <constraint firstAttribute="bottom" secondItem="b1p-yz-nxu" secondAttribute="bottom" id="qjT-v5-UN2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instituições" id="N1q-jv-iEv"/>
                    <navigationItem key="navigationItem" title="Instituições" id="h2Y-cz-sYo"/>
                    <connections>
                        <outlet property="mapView" destination="b1p-yz-nxu" id="hFv-Cz-EiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiJ-Fc-REj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2452" y="843.32833583208401"/>
        </scene>
        <!--Minhas doações-->
        <scene sceneID="Crd-Rw-Lzz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oQr-J0-qbt" customClass="MyDonationsViewController" customModule="donationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="his-3T-eJo"/>
                        <viewControllerLayoutGuide type="bottom" id="eMp-PD-5BV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPb-Z4-Lbk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XCf-vY-QbK">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="donationCell" textLabel="Yne-jo-WqC" detailTextLabel="AcQ-sC-A8r" style="IBUITableViewCellStyleSubtitle" id="jjP-MC-jBw">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jjP-MC-jBw" id="k8G-te-ihN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yne-jo-WqC">
                                                    <rect key="frame" x="15" y="12" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AcQ-sC-A8r">
                                                    <rect key="frame" x="15" y="33" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oQr-J0-qbt" id="aud-33-SE6"/>
                                    <outlet property="delegate" destination="oQr-J0-qbt" id="V9g-4f-8LB"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4O-MB-FIB" userLabel="NoDonationsView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você não possui doações cadastradas." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA3-A1-MbQ">
                                        <rect key="frame" x="38" y="266.5" width="298" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lA3-A1-MbQ" firstAttribute="centerX" secondItem="X4O-MB-FIB" secondAttribute="centerX" id="iYY-nn-GJ2"/>
                                    <constraint firstItem="lA3-A1-MbQ" firstAttribute="centerY" secondItem="X4O-MB-FIB" secondAttribute="centerY" id="kv3-MI-Zo7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4O-MB-FIB" firstAttribute="leading" secondItem="EPb-Z4-Lbk" secondAttribute="leading" id="3J1-zD-SSZ"/>
                            <constraint firstAttribute="trailing" secondItem="X4O-MB-FIB" secondAttribute="trailing" id="7h3-bd-sXb"/>
                            <constraint firstItem="eMp-PD-5BV" firstAttribute="top" secondItem="X4O-MB-FIB" secondAttribute="bottom" id="9OE-y0-MEE"/>
                            <constraint firstItem="eMp-PD-5BV" firstAttribute="top" secondItem="XCf-vY-QbK" secondAttribute="bottom" id="CgT-cF-xSs"/>
                            <constraint firstAttribute="trailing" secondItem="XCf-vY-QbK" secondAttribute="trailing" id="KvL-N5-nrr"/>
                            <constraint firstItem="XCf-vY-QbK" firstAttribute="leading" secondItem="EPb-Z4-Lbk" secondAttribute="leading" id="Qlk-2w-oa7"/>
                            <constraint firstItem="X4O-MB-FIB" firstAttribute="top" secondItem="his-3T-eJo" secondAttribute="bottom" id="cf5-Om-PeD"/>
                            <constraint firstItem="XCf-vY-QbK" firstAttribute="top" secondItem="his-3T-eJo" secondAttribute="bottom" id="hT7-bL-DJC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="X4O-MB-FIB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Minhas doações" id="5HW-lX-eKt"/>
                    <navigationItem key="navigationItem" title="Minhas doações" id="HpI-f8-01K">
                        <barButtonItem key="backBarButtonItem" title="VOLTARR" id="jHC-mP-zvL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XCf-vY-QbK" id="zT4-Ti-PsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cf-mF-uUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="826"/>
        </scene>
        <!--Detail Institution View Controller-->
        <scene sceneID="1xW-f8-MK1">
            <objects>
                <viewController storyboardIdentifier="detailPopUp" id="Jd3-Xw-ORJ" customClass="DetailInstitutionViewController" customModule="donationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ToR-1H-wLd"/>
                        <viewControllerLayoutGuide type="bottom" id="yja-cA-7cA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EUE-TZ-Of0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fu-Xe-FPN">
                                <rect key="frame" x="15" y="109" width="290" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2q-iE-zEh">
                                        <rect key="frame" x="10" y="10" width="260" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahV-fG-lfT">
                                        <rect key="frame" x="10" y="33" width="270" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHp-fe-e6K">
                                        <rect key="frame" x="10" y="58" width="270" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVY-Uq-a3d">
                                        <rect key="frame" x="10" y="81" width="270" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPN-aS-U8f">
                                        <rect key="frame" x="10" y="106" width="270" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj1-yd-Ygw">
                                        <rect key="frame" x="10" y="129" width="270" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byu-0R-TKa">
                                        <rect key="frame" x="10" y="154" width="270" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT8-jv-hlS">
                                        <rect key="frame" x="10" y="177" width="270" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contato:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z61-Cx-VTn">
                                        <rect key="frame" x="10" y="202" width="270" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDD-fT-CIR">
                                        <rect key="frame" x="10" y="225" width="270" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ww-qQ-Ano">
                                        <rect key="frame" x="10" y="250.5" width="270" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJy-Fv-bmH">
                                        <rect key="frame" x="10" y="273.5" width="270" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc0-5Q-rfx">
                                        <rect key="frame" x="255" y="0.0" width="30" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="x"/>
                                        <connections>
                                            <action selector="close:" destination="Jd3-Xw-ORJ" eventType="touchUpInside" id="KHJ-Hr-GWO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92728103184991273" green="0.92728103184991273" blue="0.92728103184991273" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mj1-yd-Ygw" secondAttribute="trailing" constant="10" id="05A-ej-tbC"/>
                                    <constraint firstItem="Mj1-yd-Ygw" firstAttribute="leading" secondItem="9Fu-Xe-FPN" secondAttribute="leading" constant="10" id="2CT-Sb-yuk"/>
                                    <constraint firstAttribute="trailing" secondItem="gVY-Uq-a3d" secondAttribute="trailing" constant="10" id="2cG-MV-zfb"/>
                                    <constraint firstItem="BDD-fT-CIR" firstAttribute="top" secondItem="z61-Cx-VTn" secondAttribute="bottom" constant="5" id="7IN-Vd-UbY"/>
                                    <constraint firstItem="gJy-Fv-bmH" firstAttribute="leading" secondItem="9Fu-Xe-FPN" secondAttribute="leading" constant="10" id="Agd-i3-8Tg"/>
                                    <constraint firstItem="Byu-0R-TKa" firstAttribute="leading" secondItem="9Fu-Xe-FPN" secondAttribute="leading" constant="10" id="CQJ-FQ-FBi"/>
                                    <constraint firstItem="ahV-fG-lfT" firstAttribute="leading" secondItem="9Fu-Xe-FPN" secondAttribute="leading" constant="10" id="Ew0-IX-o2s"/>
                                    <constraint firstAttribute="trailing" secondItem="gJy-Fv-bmH" secondAttribute="trailing" constant="10" id="FQc-Oh-QqF"/>
                                    <constraint firstItem="Uc0-5Q-rfx" firstAttribute="top" secondItem="9Fu-Xe-FPN" secondAttribute="top" id="HD3-cq-302"/>
                                    <constraint firstItem="X2q-iE-zEh" firstAttribute="leading" secondItem="9Fu-Xe-FPN" secondAttribute="leading" constant="10" id="Hbf-l3-QrD"/>
                                    <constraint firstAttribute="trailing" secondItem="z61-Cx-VTn" secondAttribute="trailing" constant="10" id="Hf3-15-FCf"/>
                                    <constraint firstItem="gVY-Uq-a3d" firstAttribute="top" secondItem="WHp-fe-e6K" secondAttribute="bottom" constant="5" id="Huh-dE-kJJ"/>
                                    <constraint firstItem="z61-Cx-VTn" firstAttribute="top" secondItem="ZT8-jv-hlS" secondAttribute="bottom" constant="8" id="Iq2-HI-3uG"/>
                                    <constraint firstItem="X2q-iE-zEh" firstAttribute="top" secondItem="9Fu-Xe-FPN" secondAttribute="top" constant="10" id="JOf-hs-ag0"/>
                                    <constraint firstItem="WHp-fe-e6K" firstAttribute="top" secondItem="ahV-fG-lfT" secondAttribute="bottom" constant="8" id="Jy3-Au-zJf"/>
                                    <constraint firstItem="ZT8-jv-hlS" firstAttribute="leading" secondItem="9Fu-Xe-FPN" secondAttribute="leading" constant="10" id="OcR-m6-VoQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZT8-jv-hlS" secondAttribute="trailing" constant="10" id="Q8s-jH-x1i"/>
                                    <constraint firstItem="Mj1-yd-Ygw" firstAttribute="top" secondItem="bPN-aS-U8f" secondAttribute="bottom" constant="5" id="QHV-8e-mjl"/>
                                    <constraint firstAttribute="trailing" secondItem="WHp-fe-e6K" secondAttribute="trailing" constant="10" id="SIU-bM-kFf"/>
                                    <constraint firstItem="ahV-fG-lfT" firstAttribute="top" secondItem="X2q-iE-zEh" secondAttribute="bottom" constant="5" id="TOJ-og-Bkk"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ww-qQ-Ano" secondAttribute="trailing" constant="10" id="Ub9-xx-DRD"/>
                                    <constraint firstItem="Byu-0R-TKa" firstAttribute="top" secondItem="Mj1-yd-Ygw" secondAttribute="bottom" constant="8" id="Ucz-By-9Am"/>
                                    <constraint firstItem="gVY-Uq-a3d" firstAttribute="leading" secondItem="9Fu-Xe-FPN" secondAttribute="leading" constant="10" id="ZAL-BE-osh"/>
                                    <constraint firstItem="bPN-aS-U8f" firstAttribute="top" secondItem="gVY-Uq-a3d" secondAttribute="bottom" constant="8" id="ZBu-dG-Ffk"/>
                                    <constraint firstAttribute="trailing" secondItem="Byu-0R-TKa" secondAttribute="trailing" constant="10" id="cra-H5-wTQ"/>
                                    <constraint firstItem="gJy-Fv-bmH" firstAttribute="top" secondItem="2Ww-qQ-Ano" secondAttribute="bottom" constant="5" id="eQF-R8-Mql"/>
                                    <constraint firstAttribute="height" constant="350" id="f4f-gD-Pg2"/>
                                    <constraint firstAttribute="trailing" secondItem="ahV-fG-lfT" secondAttribute="trailing" constant="10" id="fWb-Te-R9R"/>
                                    <constraint firstItem="z61-Cx-VTn" firstAttribute="leading" secondItem="9Fu-Xe-FPN" secondAttribute="leading" constant="10" id="h4o-29-8iL"/>
                                    <constraint firstItem="WHp-fe-e6K" firstAttribute="leading" secondItem="9Fu-Xe-FPN" secondAttribute="leading" constant="10" id="jx3-K1-0S2"/>
                                    <constraint firstAttribute="trailing" secondItem="BDD-fT-CIR" secondAttribute="trailing" constant="10" id="lS2-o0-TSM"/>
                                    <constraint firstItem="ZT8-jv-hlS" firstAttribute="top" secondItem="Byu-0R-TKa" secondAttribute="bottom" constant="5" id="mSl-ie-Gwr"/>
                                    <constraint firstItem="2Ww-qQ-Ano" firstAttribute="leading" secondItem="9Fu-Xe-FPN" secondAttribute="leading" constant="10" id="r2V-vi-3ig"/>
                                    <constraint firstItem="bPN-aS-U8f" firstAttribute="leading" secondItem="9Fu-Xe-FPN" secondAttribute="leading" constant="10" id="rrk-Ga-VER"/>
                                    <constraint firstAttribute="trailing" secondItem="X2q-iE-zEh" secondAttribute="trailing" constant="20" id="ugf-NJ-khg"/>
                                    <constraint firstAttribute="trailing" secondItem="Uc0-5Q-rfx" secondAttribute="trailing" constant="5" id="vZD-kr-0iP"/>
                                    <constraint firstAttribute="trailing" secondItem="bPN-aS-U8f" secondAttribute="trailing" constant="10" id="xeA-8v-RxT"/>
                                    <constraint firstItem="2Ww-qQ-Ano" firstAttribute="top" secondItem="BDD-fT-CIR" secondAttribute="bottom" constant="8" id="xoy-B0-EPN"/>
                                    <constraint firstItem="BDD-fT-CIR" firstAttribute="leading" secondItem="9Fu-Xe-FPN" secondAttribute="leading" constant="10" id="zj0-bd-lgh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Fu-Xe-FPN" secondAttribute="trailing" constant="15" id="2ce-t7-h37"/>
                            <constraint firstItem="9Fu-Xe-FPN" firstAttribute="centerX" secondItem="EUE-TZ-Of0" secondAttribute="centerX" id="6oO-B6-JlG"/>
                            <constraint firstItem="9Fu-Xe-FPN" firstAttribute="leading" secondItem="EUE-TZ-Of0" secondAttribute="leading" constant="15" id="A2u-ef-C3f"/>
                            <constraint firstItem="9Fu-Xe-FPN" firstAttribute="centerY" secondItem="EUE-TZ-Of0" secondAttribute="centerY" id="Kzh-U8-Pdg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="ZT8-jv-hlS" id="I07-jY-Kdx"/>
                        <outlet property="contactLabel" destination="BDD-fT-CIR" id="8WS-LM-lMq"/>
                        <outlet property="emailLabel" destination="Mj1-yd-Ygw" id="uJN-oN-Oe4"/>
                        <outlet property="groupLabel" destination="gVY-Uq-a3d" id="hb9-wZ-owb"/>
                        <outlet property="nameLabel" destination="ahV-fG-lfT" id="nH6-Cb-o8E"/>
                        <outlet property="phoneLabel" destination="gJy-Fv-bmH" id="Da1-Gm-vFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bk-tc-szv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2452" y="1522"/>
        </scene>
        <!--New Donation View Controller-->
        <scene sceneID="zcJ-8S-KzT">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="M46-Ch-V4t" customClass="NewDonationViewController" customModule="donationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxn-3p-ZA2"/>
                        <viewControllerLayoutGuide type="bottom" id="3pw-Wb-yEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tp1-qC-AmE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ma2-Rc-c5x">
                                <rect key="frame" x="5" y="177.5" width="310" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Nova doação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJu-sT-zbb">
                                        <rect key="frame" x="103.5" y="15" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJ4-v5-iTE">
                                        <rect key="frame" x="0.0" y="46" width="310" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="jJ2-kf-u7u"/>
                                        </constraints>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-Ts-ezk" userLabel="Horizontal Line">
                                        <rect key="frame" x="0.0" y="175.5" width="310" height="1"/>
                                        <color key="backgroundColor" red="0.77264670593368234" green="0.77264670593368234" blue="0.77264670593368234" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="oRb-Tv-IG4"/>
                                            <constraint firstAttribute="width" constant="310" id="ozx-Hn-NOX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAF-aO-JiS">
                                        <rect key="frame" x="0.0" y="176.5" width="155" height="36.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="ixM-nx-F3S"/>
                                        </constraints>
                                        <state key="normal" title="Salvar"/>
                                        <connections>
                                            <action selector="save:" destination="M46-Ch-V4t" eventType="touchUpInside" id="tWi-WD-icr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShW-Vh-rqS">
                                        <rect key="frame" x="156" y="176.5" width="154" height="36.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="Obe-md-t2R"/>
                                        </constraints>
                                        <state key="normal" title="Cancelar"/>
                                        <connections>
                                            <action selector="cancel:" destination="M46-Ch-V4t" eventType="touchUpInside" id="MvG-yT-OJi"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-uF-gtG" userLabel="Vertical Line">
                                        <rect key="frame" x="155" y="176.5" width="1" height="36.5"/>
                                        <color key="backgroundColor" red="0.77264670589999995" green="0.77264670589999995" blue="0.77264670589999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="4U8-pp-QPS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ShW-Vh-rqS" firstAttribute="leading" secondItem="h9P-uF-gtG" secondAttribute="trailing" id="4qa-V9-eI9"/>
                                    <constraint firstItem="vAF-aO-JiS" firstAttribute="leading" secondItem="ma2-Rc-c5x" secondAttribute="leading" id="5wD-m7-VlL"/>
                                    <constraint firstItem="AJ4-v5-iTE" firstAttribute="leading" secondItem="ma2-Rc-c5x" secondAttribute="leading" id="7Xj-fk-WK1"/>
                                    <constraint firstItem="vAF-aO-JiS" firstAttribute="top" secondItem="cQX-Ts-ezk" secondAttribute="bottom" id="99J-aA-u17"/>
                                    <constraint firstAttribute="bottom" secondItem="h9P-uF-gtG" secondAttribute="bottom" id="ACZ-uB-hGM"/>
                                    <constraint firstAttribute="height" constant="213" id="Jk6-ru-b4f"/>
                                    <constraint firstAttribute="trailing" secondItem="AJ4-v5-iTE" secondAttribute="trailing" id="Kmn-cm-Txf"/>
                                    <constraint firstItem="h9P-uF-gtG" firstAttribute="top" secondItem="cQX-Ts-ezk" secondAttribute="bottom" id="LIg-9Z-2JW"/>
                                    <constraint firstAttribute="width" constant="310" id="NJf-bZ-1Mj"/>
                                    <constraint firstAttribute="trailing" secondItem="ShW-Vh-rqS" secondAttribute="trailing" id="O3j-52-mTZ"/>
                                    <constraint firstItem="h9P-uF-gtG" firstAttribute="leading" secondItem="vAF-aO-JiS" secondAttribute="trailing" id="T2T-6f-Upv"/>
                                    <constraint firstAttribute="trailing" secondItem="cQX-Ts-ezk" secondAttribute="trailing" id="USR-xt-0az"/>
                                    <constraint firstItem="lJu-sT-zbb" firstAttribute="top" secondItem="ma2-Rc-c5x" secondAttribute="top" constant="15" id="YUl-jn-VX1"/>
                                    <constraint firstItem="AJ4-v5-iTE" firstAttribute="top" secondItem="lJu-sT-zbb" secondAttribute="bottom" constant="10" id="Zg7-8a-DWr"/>
                                    <constraint firstItem="ShW-Vh-rqS" firstAttribute="top" secondItem="cQX-Ts-ezk" secondAttribute="bottom" id="c3t-vc-UwH"/>
                                    <constraint firstItem="lJu-sT-zbb" firstAttribute="centerX" secondItem="ma2-Rc-c5x" secondAttribute="centerX" id="h4G-dy-YpZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ShW-Vh-rqS" secondAttribute="bottom" id="mM4-c3-UUl"/>
                                    <constraint firstAttribute="bottom" secondItem="vAF-aO-JiS" secondAttribute="bottom" id="oAz-5A-8i4"/>
                                    <constraint firstItem="cQX-Ts-ezk" firstAttribute="top" secondItem="AJ4-v5-iTE" secondAttribute="bottom" constant="10" id="qko-pW-TVT"/>
                                    <constraint firstItem="cQX-Ts-ezk" firstAttribute="leading" secondItem="ma2-Rc-c5x" secondAttribute="leading" id="sPH-Ni-0zm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ma2-Rc-c5x" firstAttribute="centerY" secondItem="tp1-qC-AmE" secondAttribute="centerY" id="lVf-ti-08C"/>
                            <constraint firstItem="ma2-Rc-c5x" firstAttribute="centerX" secondItem="tp1-qC-AmE" secondAttribute="centerX" id="rSw-ss-LcN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="AJ4-v5-iTE" id="MSf-5m-Yjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PN4-4S-YIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="1523"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="cFu-4J-dIP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dLb-Xz-iZE" customClass="DonatorProfileViewController" customModule="donationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eyv-bb-XDf"/>
                        <viewControllerLayoutGuide type="bottom" id="KQf-40-aol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mig-rI-H1G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqQ-LO-PPO">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQq-mR-apv" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="478"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="odT-Pt-9PZ" userLabel="ProfilePic">
                                                <rect key="frame" x="110" y="20" width="100" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="OSf-xi-mxx"/>
                                                    <constraint firstAttribute="height" constant="115" id="yQM-fr-x0m"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRm-aG-WiV" userLabel="Container">
                                                <rect key="frame" x="20" y="185" width="280" height="63"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="4gJ-zU-gDf" userLabel="iconName">
                                                        <rect key="frame" x="15" y="11.5" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="k4s-ke-fxo"/>
                                                            <constraint firstAttribute="width" constant="18" id="q55-QW-FvG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmv-FV-XNP" userLabel="Nome">
                                                        <rect key="frame" x="43" y="13" width="227" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email" translatesAutoresizingMaskIntoConstraints="NO" id="8Oo-eN-qBa" userLabel="iconEmail">
                                                        <rect key="frame" x="15" y="37" width="18" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="6A5-7I-LbI"/>
                                                            <constraint firstAttribute="height" constant="14" id="QlB-W8-LhQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slh-sc-jba" userLabel="Email">
                                                        <rect key="frame" x="43" y="36.5" width="227" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91997247409326421" green="0.91997247409326421" blue="0.91997247409326421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="slh-sc-jba" firstAttribute="leading" secondItem="8Oo-eN-qBa" secondAttribute="trailing" constant="10" id="1MB-oC-Mdm"/>
                                                    <constraint firstItem="4gJ-zU-gDf" firstAttribute="centerY" secondItem="Mmv-FV-XNP" secondAttribute="centerY" id="8PV-Ti-XKa"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mmv-FV-XNP" secondAttribute="trailing" constant="10" id="9xO-TK-pLh"/>
                                                    <constraint firstItem="slh-sc-jba" firstAttribute="top" secondItem="Mmv-FV-XNP" secondAttribute="bottom" constant="10" id="AZp-HI-W1r"/>
                                                    <constraint firstItem="Mmv-FV-XNP" firstAttribute="top" secondItem="fRm-aG-WiV" secondAttribute="top" constant="13" id="Ox0-bX-zY1"/>
                                                    <constraint firstItem="4gJ-zU-gDf" firstAttribute="leading" secondItem="fRm-aG-WiV" secondAttribute="leading" constant="15" id="P3b-tA-pAy"/>
                                                    <constraint firstItem="Mmv-FV-XNP" firstAttribute="leading" secondItem="4gJ-zU-gDf" secondAttribute="trailing" constant="10" id="h33-eG-CPV"/>
                                                    <constraint firstItem="8Oo-eN-qBa" firstAttribute="centerY" secondItem="slh-sc-jba" secondAttribute="centerY" id="inq-k9-wp2"/>
                                                    <constraint firstAttribute="bottom" secondItem="slh-sc-jba" secondAttribute="bottom" constant="13" id="mHP-gG-5au"/>
                                                    <constraint firstItem="8Oo-eN-qBa" firstAttribute="leading" secondItem="fRm-aG-WiV" secondAttribute="leading" constant="15" id="mxY-JC-0UQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="slh-sc-jba" secondAttribute="trailing" constant="10" id="xc0-eu-1oy"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBs-Xf-Jbc" customClass="DAButton" customModule="donationApp" customModuleProvider="target">
                                                <rect key="frame" x="85" y="298" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.69411764710000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="RwA-SV-PFo"/>
                                                </constraints>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.2274509804" green="0.69411764710000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logout:" destination="dLb-Xz-iZE" eventType="touchUpInside" id="oSv-q1-kHx"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoverde" translatesAutoresizingMaskIntoConstraints="NO" id="60k-od-HzJ">
                                                <rect key="frame" x="125" y="368" width="70" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="rrG-01-0AL"/>
                                                    <constraint firstAttribute="width" constant="70" id="xOQ-O5-qNJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="60k-od-HzJ" firstAttribute="top" secondItem="QBs-Xf-Jbc" secondAttribute="bottom" constant="40" id="4J2-Pg-9Jv"/>
                                            <constraint firstItem="60k-od-HzJ" firstAttribute="centerX" secondItem="AQq-mR-apv" secondAttribute="centerX" id="Iwz-Dn-91V"/>
                                            <constraint firstItem="fRm-aG-WiV" firstAttribute="leading" secondItem="AQq-mR-apv" secondAttribute="leadingMargin" constant="12" id="NN1-bp-Y77"/>
                                            <constraint firstItem="odT-Pt-9PZ" firstAttribute="centerX" secondItem="AQq-mR-apv" secondAttribute="centerX" id="b8v-aO-GDi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fRm-aG-WiV" secondAttribute="trailing" constant="12" id="dSb-u2-d6f"/>
                                            <constraint firstAttribute="bottom" secondItem="60k-od-HzJ" secondAttribute="bottom" constant="30" id="hzW-JF-Pbd"/>
                                            <constraint firstItem="fRm-aG-WiV" firstAttribute="top" secondItem="odT-Pt-9PZ" secondAttribute="bottom" constant="50" id="jKa-XV-y2p"/>
                                            <constraint firstItem="QBs-Xf-Jbc" firstAttribute="centerX" secondItem="AQq-mR-apv" secondAttribute="centerX" id="ms4-wb-RcI"/>
                                            <constraint firstItem="odT-Pt-9PZ" firstAttribute="top" secondItem="AQq-mR-apv" secondAttribute="top" constant="20" id="pVK-j8-jIY"/>
                                            <constraint firstItem="QBs-Xf-Jbc" firstAttribute="top" secondItem="fRm-aG-WiV" secondAttribute="bottom" constant="50" id="pWe-9k-In0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AQq-mR-apv" firstAttribute="leading" secondItem="AqQ-LO-PPO" secondAttribute="leading" id="152-RN-NzM"/>
                                    <constraint firstAttribute="trailing" secondItem="AQq-mR-apv" secondAttribute="trailing" id="9YF-OT-D2F"/>
                                    <constraint firstAttribute="bottom" secondItem="AQq-mR-apv" secondAttribute="bottom" id="ncH-Qy-h5U"/>
                                    <constraint firstItem="AQq-mR-apv" firstAttribute="top" secondItem="AqQ-LO-PPO" secondAttribute="top" id="xcr-ad-IQI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AqQ-LO-PPO" firstAttribute="top" secondItem="Eyv-bb-XDf" secondAttribute="bottom" id="5eL-Mc-xIF"/>
                            <constraint firstItem="AQq-mR-apv" firstAttribute="width" secondItem="mig-rI-H1G" secondAttribute="width" id="QY7-jD-FIU"/>
                            <constraint firstItem="KQf-40-aol" firstAttribute="top" secondItem="AqQ-LO-PPO" secondAttribute="bottom" id="nMo-nj-C9S"/>
                            <constraint firstAttribute="trailing" secondItem="AqQ-LO-PPO" secondAttribute="trailing" id="vQE-In-2ex"/>
                            <constraint firstItem="AqQ-LO-PPO" firstAttribute="leading" secondItem="mig-rI-H1G" secondAttribute="leading" id="ypY-xb-TRa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" id="JOr-u5-UgU"/>
                    <navigationItem key="navigationItem" title="Perfil" id="x9y-qj-N9s"/>
                    <connections>
                        <outlet property="emailLabel" destination="slh-sc-jba" id="TOa-XA-KJt"/>
                        <outlet property="nameLabel" destination="Mmv-FV-XNP" id="hX2-qm-w9b"/>
                        <outlet property="profileImageView" destination="odT-Pt-9PZ" id="3d7-in-Uxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eS-IG-GDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="825"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g59-yI-kb2">
            <objects>
                <tabBarController storyboardIdentifier="tabBarControllerID" automaticallyAdjustsScrollViewInsets="NO" id="VKG-Yr-WrN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Alt-Pi-h1Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tTE-kh-nqN" kind="relationship" relationship="viewControllers" id="57r-V1-Y0L"/>
                        <segue destination="gjn-iO-Cf0" kind="relationship" relationship="viewControllers" id="zHU-gT-xzi"/>
                        <segue destination="oQr-J0-qbt" kind="relationship" relationship="viewControllers" id="PCu-TO-GMJ"/>
                        <segue destination="dLb-Xz-iZE" kind="relationship" relationship="viewControllers" id="Ea8-Qp-fNh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uub-ku-gY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2092" y="-48"/>
        </scene>
        <!--Pedidos-->
        <scene sceneID="Dum-kw-1Zc">
            <objects>
                <viewController title="Pedidos" id="tTE-kh-nqN" customClass="OrdersViewController" customModule="donationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zO3-KH-Zdi"/>
                        <viewControllerLayoutGuide type="bottom" id="ra5-Og-pfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edv-Gx-6Dj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTb-VQ-UxY" userLabel="NoOrdersView">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoD-9r-BRJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IoD-9r-BRJ" secondAttribute="bottom" id="FsX-VL-YoG"/>
                                    <constraint firstItem="IoD-9r-BRJ" firstAttribute="leading" secondItem="BTb-VQ-UxY" secondAttribute="leading" id="I31-TF-6Mb"/>
                                    <constraint firstAttribute="trailing" secondItem="IoD-9r-BRJ" secondAttribute="trailing" id="VZN-wY-IO5"/>
                                    <constraint firstItem="IoD-9r-BRJ" firstAttribute="top" secondItem="BTb-VQ-UxY" secondAttribute="top" id="qfI-9g-iEz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auS-93-LZM" userLabel="OrdersView">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KB2-ts-ynV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orderPostCell" rowHeight="95" id="zWT-mS-kzg" customClass="ItemsTableViewCell" customModule="donationApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="95"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zWT-mS-kzg" id="ETo-Gh-uNk">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR4-oA-n4f" userLabel="Item">
                                                            <rect key="frame" x="86" y="18" width="216" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvp-Ul-Gha" userLabel="User Name">
                                                            <rect key="frame" x="86" y="36" width="216" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQA-Ie-P7k">
                                                            <rect key="frame" x="86" y="54" width="216" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publicado em" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6n-dh-GIA">
                                                            <rect key="frame" x="86" y="72" width="216" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wRb-FA-JAm">
                                                            <rect key="frame" x="21" y="23" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="MsO-7H-wG3"/>
                                                                <constraint firstAttribute="height" constant="50" id="Zmj-Vd-Wm0"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="uQA-Ie-P7k" secondAttribute="trailing" constant="10" id="0IP-1O-j2n"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="U6n-dh-GIA" secondAttribute="trailing" constant="10" id="23F-bB-68A"/>
                                                        <constraint firstItem="uQA-Ie-P7k" firstAttribute="leading" secondItem="wRb-FA-JAm" secondAttribute="trailing" constant="15" id="DYz-Uo-vKj"/>
                                                        <constraint firstItem="wRb-FA-JAm" firstAttribute="centerY" secondItem="ETo-Gh-uNk" secondAttribute="centerY" id="GLV-6R-xlV"/>
                                                        <constraint firstItem="pvp-Ul-Gha" firstAttribute="leading" secondItem="wRb-FA-JAm" secondAttribute="trailing" constant="15" id="IPe-Hf-eTq"/>
                                                        <constraint firstItem="KR4-oA-n4f" firstAttribute="leading" secondItem="wRb-FA-JAm" secondAttribute="trailing" constant="15" id="IlU-TS-EvZ"/>
                                                        <constraint firstItem="uQA-Ie-P7k" firstAttribute="top" secondItem="pvp-Ul-Gha" secondAttribute="bottom" constant="4" id="KMY-fs-aMN"/>
                                                        <constraint firstItem="wRb-FA-JAm" firstAttribute="leading" secondItem="ETo-Gh-uNk" secondAttribute="leadingMargin" constant="13" id="N00-g2-YcI"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="pvp-Ul-Gha" secondAttribute="trailing" constant="10" id="RMz-tE-luD"/>
                                                        <constraint firstItem="pvp-Ul-Gha" firstAttribute="top" secondItem="KR4-oA-n4f" secondAttribute="bottom" constant="4" id="Umg-in-jOy"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="KR4-oA-n4f" secondAttribute="trailing" constant="10" id="e6Y-LI-ysi"/>
                                                        <constraint firstItem="KR4-oA-n4f" firstAttribute="top" secondItem="ETo-Gh-uNk" secondAttribute="topMargin" constant="10" id="egy-bZ-c9K"/>
                                                        <constraint firstItem="U6n-dh-GIA" firstAttribute="leading" secondItem="ETo-Gh-uNk" secondAttribute="leadingMargin" constant="78" id="vof-dm-7ev"/>
                                                        <constraint firstItem="U6n-dh-GIA" firstAttribute="top" secondItem="uQA-Ie-P7k" secondAttribute="bottom" constant="4" id="yP4-b9-FcE"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="itemNameLabel" destination="KR4-oA-n4f" id="jzV-a7-4pu"/>
                                                    <outlet property="profileImage" destination="wRb-FA-JAm" id="NL7-4d-Lqe"/>
                                                    <outlet property="publishDateLabel" destination="U6n-dh-GIA" id="DPJ-NB-Arv"/>
                                                    <outlet property="userEmailLabel" destination="uQA-Ie-P7k" id="cfl-3t-5z5"/>
                                                    <outlet property="userNameLabel" destination="pvp-Ul-Gha" id="ajg-7S-LXG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="tTE-kh-nqN" id="O5T-Wj-1uh"/>
                                            <outlet property="delegate" destination="tTE-kh-nqN" id="k9s-xH-EUn"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KB2-ts-ynV" firstAttribute="leading" secondItem="auS-93-LZM" secondAttribute="leading" id="85i-V4-uWT"/>
                                    <constraint firstAttribute="bottom" secondItem="KB2-ts-ynV" secondAttribute="bottom" id="cmo-tS-D0d"/>
                                    <constraint firstItem="KB2-ts-ynV" firstAttribute="top" secondItem="auS-93-LZM" secondAttribute="top" id="jFX-oJ-uYC"/>
                                    <constraint firstAttribute="trailing" secondItem="KB2-ts-ynV" secondAttribute="trailing" id="rjL-dM-Ejb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BTb-VQ-UxY" firstAttribute="top" secondItem="zO3-KH-Zdi" secondAttribute="bottom" id="3gp-65-VPN"/>
                            <constraint firstItem="auS-93-LZM" firstAttribute="top" secondItem="zO3-KH-Zdi" secondAttribute="bottom" id="H51-a6-GRH"/>
                            <constraint firstItem="ra5-Og-pfL" firstAttribute="top" secondItem="auS-93-LZM" secondAttribute="bottom" id="Jds-1I-bDI"/>
                            <constraint firstItem="ra5-Og-pfL" firstAttribute="top" secondItem="BTb-VQ-UxY" secondAttribute="bottom" id="P8E-Vv-T2E"/>
                            <constraint firstAttribute="trailing" secondItem="auS-93-LZM" secondAttribute="trailing" id="cEc-6w-YVD"/>
                            <constraint firstItem="BTb-VQ-UxY" firstAttribute="leading" secondItem="edv-Gx-6Dj" secondAttribute="leading" id="lOr-zP-AbV"/>
                            <constraint firstItem="auS-93-LZM" firstAttribute="leading" secondItem="edv-Gx-6Dj" secondAttribute="leading" id="tZ1-Hr-SGd"/>
                            <constraint firstAttribute="trailing" secondItem="BTb-VQ-UxY" secondAttribute="trailing" id="xEt-QF-Z3d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pedidos" id="1Bc-h9-oji"/>
                    <navigationItem key="navigationItem" title="Pedidos" id="i12-PU-AKP"/>
                    <connections>
                        <outlet property="tableView" destination="KB2-ts-ynV" id="3m0-fu-vP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F7-Me-LOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3268" y="843"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_email" width="18" height="13"/>
        <image name="ic_user" width="18" height="18"/>
        <image name="logoverde" width="110" height="120"/>
    </resources>
</document>
