<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x4M-lg-ukh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NaL-7r-YQf">
            <objects>
                <navigationController id="x4M-lg-ukh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mc6-bO-ac8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kkx-u6-2kb" kind="relationship" relationship="rootViewController" id="uJr-9G-Hj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dli-SR-ATC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="510"/>
        </scene>
        <!--Login-->
        <scene sceneID="1ql-wi-FId">
            <objects>
                <viewController id="Kkx-u6-2kb" customClass="MainViewController" customModule="donationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JKn-6j-zsj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNY-xw-UFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aex-M0-JmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoverde" translatesAutoresizingMaskIntoConstraints="NO" id="hmx-k3-axf">
                                <rect key="frame" x="113.5" y="144" width="147" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="rzv-5B-znV"/>
                                    <constraint firstAttribute="width" constant="147" id="tTK-GU-f6x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venha distribuir sorrisos..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAn-pJ-Yuv">
                                <rect key="frame" x="5" y="327" width="365" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As instituições estão esperando por você!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdz-QY-Hzs">
                                <rect key="frame" x="5" y="345.5" width="365" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sou doador" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-Ti-yGl">
                                <rect key="frame" x="127.5" y="409" width="120" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1tT-as-BXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fy-oK-z5E" userLabel="loginBtnView" customClass="FBSDKLoginButton">
                                <rect key="frame" x="60" y="435" width="255" height="35"/>
                                <color key="backgroundColor" red="0.15511087628154793" green="0.18262892789766333" blue="0.55063957253886009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="RaS-3Y-mGE"/>
                                    <constraint firstAttribute="height" constant="35" id="vac-2Y-eK2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ou" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg6-4Z-tZ7">
                                <rect key="frame" x="162.5" y="490" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="faa-RA-ft8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sou uma instituição social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-TJ-GSC">
                                <rect key="frame" x="62.5" y="531" width="250" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KqS-pd-dEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJk-aG-OsS" customClass="DAButton" customModule="donationApp" customModuleProvider="target">
                                <rect key="frame" x="60" y="557" width="255" height="28"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.69411764710000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="OhG-hY-1Sq"/>
                                    <constraint firstAttribute="height" constant="28" id="Ssc-US-V6y"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.92728103179999999" green="0.92728103179999999" blue="0.92728103179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1Tz-Zk-fhY" kind="show" id="JZt-OT-6HA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JAn-pJ-Yuv" secondAttribute="trailing" constant="5" id="7vI-EM-XlH"/>
                            <constraint firstItem="jdz-QY-Hzs" firstAttribute="top" secondItem="JAn-pJ-Yuv" secondAttribute="bottom" constant="5" id="Arl-iU-icQ"/>
                            <constraint firstItem="Fg6-4Z-tZ7" firstAttribute="centerX" secondItem="Aex-M0-JmF" secondAttribute="centerX" id="EEl-Uc-4UW"/>
                            <constraint firstItem="JAn-pJ-Yuv" firstAttribute="leading" secondItem="Aex-M0-JmF" secondAttribute="leading" constant="5" id="FAM-dq-chd"/>
                            <constraint firstItem="4Fy-oK-z5E" firstAttribute="top" secondItem="h0Z-Ti-yGl" secondAttribute="bottom" constant="10" id="KCV-gP-xHL"/>
                            <constraint firstItem="vJk-aG-OsS" firstAttribute="centerX" secondItem="Aex-M0-JmF" secondAttribute="centerX" id="NZL-kv-vDf"/>
                            <constraint firstItem="h0Z-Ti-yGl" firstAttribute="top" secondItem="jdz-QY-Hzs" secondAttribute="bottom" constant="50" id="Ohs-lU-Pgf"/>
                            <constraint firstItem="h0Z-Ti-yGl" firstAttribute="centerX" secondItem="Aex-M0-JmF" secondAttribute="centerX" id="Qpn-9p-VJt"/>
                            <constraint firstItem="JAn-pJ-Yuv" firstAttribute="centerY" secondItem="Aex-M0-JmF" secondAttribute="centerY" id="RoW-1z-IEw"/>
                            <constraint firstItem="hfz-TJ-GSC" firstAttribute="centerX" secondItem="Aex-M0-JmF" secondAttribute="centerX" id="Saj-U1-JRA"/>
                            <constraint firstItem="jdz-QY-Hzs" firstAttribute="leading" secondItem="Aex-M0-JmF" secondAttribute="leading" constant="5" id="StO-DP-2v0"/>
                            <constraint firstItem="hmx-k3-axf" firstAttribute="centerX" secondItem="Aex-M0-JmF" secondAttribute="centerX" id="d5a-Km-MjN"/>
                            <constraint firstItem="vJk-aG-OsS" firstAttribute="top" secondItem="hfz-TJ-GSC" secondAttribute="bottom" constant="10" id="fbO-36-1Ze"/>
                            <constraint firstItem="JAn-pJ-Yuv" firstAttribute="top" secondItem="hmx-k3-axf" secondAttribute="bottom" constant="22" id="hkS-N0-5ux"/>
                            <constraint firstItem="ZNY-xw-UFE" firstAttribute="top" secondItem="vJk-aG-OsS" secondAttribute="bottom" constant="82" id="pWF-x2-Oco"/>
                            <constraint firstItem="hmx-k3-axf" firstAttribute="top" secondItem="JKn-6j-zsj" secondAttribute="bottom" constant="80" id="qD5-ep-lwZ"/>
                            <constraint firstItem="hfz-TJ-GSC" firstAttribute="top" secondItem="Fg6-4Z-tZ7" secondAttribute="bottom" constant="20" id="tIj-aa-5DJ"/>
                            <constraint firstItem="Fg6-4Z-tZ7" firstAttribute="top" secondItem="4Fy-oK-z5E" secondAttribute="bottom" constant="20" id="x1k-Db-idy"/>
                            <constraint firstAttribute="trailing" secondItem="jdz-QY-Hzs" secondAttribute="trailing" constant="5" id="x7C-v4-2oo"/>
                            <constraint firstItem="4Fy-oK-z5E" firstAttribute="centerX" secondItem="Aex-M0-JmF" secondAttribute="centerX" id="ygc-KW-lIG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="95I-KK-l5X"/>
                    <connections>
                        <outlet property="loginBtn" destination="4Fy-oK-z5E" id="QMH-th-9lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tb-Xj-2kK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="510"/>
        </scene>
        <!--Login Instituição-->
        <scene sceneID="jY0-Tf-kxV">
            <objects>
                <viewController id="1Tz-Zk-fhY" customClass="LoginInstitutionViewController" customModule="donationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zx4-n0-VgE"/>
                        <viewControllerLayoutGuide type="bottom" id="g9a-73-kBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zvc-f3-rHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoverde" translatesAutoresizingMaskIntoConstraints="NO" id="bks-yi-wo1">
                                <rect key="frame" x="133" y="144" width="109" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="FDC-8P-78J"/>
                                    <constraint firstAttribute="width" constant="109" id="zk9-3C-Xnp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instituição social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrP-EO-6l2">
                                <rect key="frame" x="62" y="308" width="250" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bni-xh-bmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdr-5G-SC5">
                                <rect key="frame" x="60" y="354" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="aWh-Ce-6tr"/>
                                </constraints>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="errorImage" translatesAutoresizingMaskIntoConstraints="NO" id="sGA-GI-alI" userLabel="emailErrorImage">
                                <rect key="frame" x="320" y="359" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eKZ-4e-5Pb"/>
                                    <constraint firstAttribute="width" constant="20" id="tEd-4C-6dm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5I-rE-7Np">
                                <rect key="frame" x="60" y="404" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="sGv-a2-pZq"/>
                                </constraints>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="errorImage" translatesAutoresizingMaskIntoConstraints="NO" id="5Ff-DN-isx" userLabel="passwordErrorImage">
                                <rect key="frame" x="320" y="409" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pXl-NF-Chu"/>
                                    <constraint firstAttribute="width" constant="20" id="vD2-4a-WYD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsf-pQ-WuV" customClass="DAButton" customModule="donationApp" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="454" width="150" height="28"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.69411764705882351" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AhK-hX-zFT"/>
                                    <constraint firstAttribute="height" constant="28" id="yfk-1L-SxA"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.92728103179999999" green="0.92728103179999999" blue="0.92728103179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logIn:" destination="1Tz-Zk-fhY" eventType="touchUpInside" id="Jhz-oo-LSN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não possui uma conta?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTe-Fc-c40">
                                <rect key="frame" x="87.5" y="502" width="200" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0CV-J6-v2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1h-Un-aQA" customClass="DAButton" customModule="donationApp" customModuleProvider="target">
                                <rect key="frame" x="112" y="514" width="150" height="28"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.69411764710000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Fc6-vY-Yfa"/>
                                    <constraint firstAttribute="height" constant="28" id="Jjx-rW-het"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Cadastre-se">
                                    <color key="titleColor" red="0.92728103179999999" green="0.92728103179999999" blue="0.92728103179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9qS-4V-Y8B" kind="popoverPresentation" popoverAnchorView="p1h-Un-aQA" id="Hyi-dN-Yjm">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vsf-pQ-WuV" firstAttribute="top" secondItem="g5I-rE-7Np" secondAttribute="bottom" constant="20" id="3Ad-ee-IXW"/>
                            <constraint firstItem="Vsf-pQ-WuV" firstAttribute="centerX" secondItem="Zvc-f3-rHk" secondAttribute="centerX" id="7cA-BU-ysd"/>
                            <constraint firstItem="5Ff-DN-isx" firstAttribute="leading" secondItem="g5I-rE-7Np" secondAttribute="trailing" constant="5" id="JSJ-m9-hSl"/>
                            <constraint firstItem="5Ff-DN-isx" firstAttribute="centerY" secondItem="g5I-rE-7Np" secondAttribute="centerY" id="LzY-FV-ZWW"/>
                            <constraint firstItem="sGA-GI-alI" firstAttribute="centerY" secondItem="Qdr-5G-SC5" secondAttribute="centerY" id="M6Y-cF-QfY"/>
                            <constraint firstItem="p1h-Un-aQA" firstAttribute="centerX" secondItem="Zvc-f3-rHk" secondAttribute="centerX" id="MNQ-mA-UsM"/>
                            <constraint firstItem="bks-yi-wo1" firstAttribute="top" secondItem="zx4-n0-VgE" secondAttribute="bottom" constant="80" id="Qyd-Zf-g0z"/>
                            <constraint firstItem="g5I-rE-7Np" firstAttribute="top" secondItem="Qdr-5G-SC5" secondAttribute="bottom" constant="20" id="XMW-pj-0od"/>
                            <constraint firstItem="p1h-Un-aQA" firstAttribute="top" secondItem="FTe-Fc-c40" secondAttribute="bottom" constant="2" id="XfQ-h4-uSZ"/>
                            <constraint firstItem="FTe-Fc-c40" firstAttribute="top" secondItem="Vsf-pQ-WuV" secondAttribute="bottom" constant="20" id="bOM-jC-PvV"/>
                            <constraint firstItem="xrP-EO-6l2" firstAttribute="top" secondItem="bks-yi-wo1" secondAttribute="bottom" constant="44" id="dvF-cs-t3S"/>
                            <constraint firstItem="FTe-Fc-c40" firstAttribute="centerX" secondItem="Zvc-f3-rHk" secondAttribute="centerX" id="fxg-OX-M3F"/>
                            <constraint firstItem="xrP-EO-6l2" firstAttribute="centerX" secondItem="Zvc-f3-rHk" secondAttribute="centerX" id="kuF-2A-epF"/>
                            <constraint firstItem="sGA-GI-alI" firstAttribute="leading" secondItem="Qdr-5G-SC5" secondAttribute="trailing" constant="5" id="nCc-hz-poe"/>
                            <constraint firstItem="g5I-rE-7Np" firstAttribute="centerX" secondItem="Zvc-f3-rHk" secondAttribute="centerX" id="oBw-ta-ChE"/>
                            <constraint firstItem="Qdr-5G-SC5" firstAttribute="top" secondItem="xrP-EO-6l2" secondAttribute="bottom" constant="30" id="qpn-aq-RKp"/>
                            <constraint firstItem="Qdr-5G-SC5" firstAttribute="centerX" secondItem="Zvc-f3-rHk" secondAttribute="centerX" id="tpE-D5-ql9"/>
                            <constraint firstItem="bks-yi-wo1" firstAttribute="centerX" secondItem="Zvc-f3-rHk" secondAttribute="centerX" id="tq2-PX-EuJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login Instituição" id="NF4-cf-4ja"/>
                    <connections>
                        <outlet property="emailErrorImage" destination="sGA-GI-alI" id="Wq3-KV-rjc"/>
                        <outlet property="emailField" destination="Qdr-5G-SC5" id="HyX-2l-AsD"/>
                        <outlet property="passwordErrorImage" destination="5Ff-DN-isx" id="cuE-2t-4A5"/>
                        <outlet property="passwordField" destination="g5I-rE-7Np" id="2Jl-gO-aBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8k-Jk-zZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="563"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="WBV-Zh-pFH">
            <objects>
                <viewController title="Cadastro" id="9qS-4V-Y8B" customClass="RegisterInstitutionViewController" customModule="donationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OnI-Wj-rLT"/>
                        <viewControllerLayoutGuide type="bottom" id="Y1c-AL-K2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1c-1o-raI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoverde" translatesAutoresizingMaskIntoConstraints="NO" id="Xy2-mm-iPX">
                                <rect key="frame" x="133" y="100" width="109" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="8eT-hV-qSS"/>
                                    <constraint firstAttribute="height" constant="120" id="DzZ-SF-K0a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhG-J8-4Gp">
                                <rect key="frame" x="62" y="264" width="250" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Uhx-UA-Ihe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvC-14-RBh">
                                <rect key="frame" x="60" y="310" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="hyq-a4-ldj"/>
                                </constraints>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="errorImage" translatesAutoresizingMaskIntoConstraints="NO" id="84k-aS-Gi6" userLabel="emailErrorImage">
                                <rect key="frame" x="320" y="315" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VGr-Zg-bQH"/>
                                    <constraint firstAttribute="width" constant="20" id="eSv-mP-JAg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtm-wg-ykZ">
                                <rect key="frame" x="60" y="360" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="pal-Mv-4g8"/>
                                </constraints>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="errorImage" translatesAutoresizingMaskIntoConstraints="NO" id="61n-Gv-3NC" userLabel="passwordErrorImage">
                                <rect key="frame" x="320" y="365" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="JLI-6w-cKJ"/>
                                    <constraint firstAttribute="height" constant="20" id="vT4-qj-IwU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wx-md-oeB">
                                <rect key="frame" x="60" y="410" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="XUn-mH-42t"/>
                                </constraints>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="errorImage" translatesAutoresizingMaskIntoConstraints="NO" id="3Zi-1t-94p" userLabel="passwordErrorImage2">
                                <rect key="frame" x="320" y="415" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bdJ-55-Z0r"/>
                                    <constraint firstAttribute="width" constant="20" id="kO3-RX-d1Y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnU-KI-qzM" customClass="DAButton" customModule="donationApp" customModuleProvider="target">
                                <rect key="frame" x="112" y="460" width="150" height="28"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.69411764710000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9iM-Hf-QUx"/>
                                    <constraint firstAttribute="height" constant="28" id="tlY-j1-NaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="0.92728103179999999" green="0.92728103179999999" blue="0.92728103179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerAction:" destination="9qS-4V-Y8B" eventType="touchUpInside" id="S3r-5C-qQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbS-Yn-PFs">
                                <rect key="frame" x="342" y="20" width="30" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closePopOver:" destination="9qS-4V-Y8B" eventType="touchUpInside" id="ZS9-CS-tuC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="61n-Gv-3NC" firstAttribute="leading" secondItem="rtm-wg-ykZ" secondAttribute="trailing" constant="5" id="2YU-yB-aPs"/>
                            <constraint firstItem="rtm-wg-ykZ" firstAttribute="top" secondItem="VvC-14-RBh" secondAttribute="bottom" constant="20" id="3eD-Aa-bVg"/>
                            <constraint firstItem="3Zi-1t-94p" firstAttribute="centerY" secondItem="1wx-md-oeB" secondAttribute="centerY" id="AMv-fu-LD8"/>
                            <constraint firstItem="PbS-Yn-PFs" firstAttribute="top" secondItem="OnI-Wj-rLT" secondAttribute="bottom" id="BJX-jE-h9o"/>
                            <constraint firstItem="rtm-wg-ykZ" firstAttribute="centerX" secondItem="B1c-1o-raI" secondAttribute="centerX" id="FZZ-sX-bXf"/>
                            <constraint firstItem="bhG-J8-4Gp" firstAttribute="centerX" secondItem="B1c-1o-raI" secondAttribute="centerX" id="NDJ-tb-FY9"/>
                            <constraint firstItem="3Zi-1t-94p" firstAttribute="leading" secondItem="1wx-md-oeB" secondAttribute="trailing" constant="5" id="Svg-of-7Oq"/>
                            <constraint firstItem="84k-aS-Gi6" firstAttribute="leading" secondItem="VvC-14-RBh" secondAttribute="trailing" constant="5" id="VkC-TB-yuR"/>
                            <constraint firstAttribute="trailing" secondItem="PbS-Yn-PFs" secondAttribute="trailing" constant="3" id="bdU-hI-57R"/>
                            <constraint firstItem="Xy2-mm-iPX" firstAttribute="centerX" secondItem="B1c-1o-raI" secondAttribute="centerX" id="bnD-iq-8ci"/>
                            <constraint firstItem="VvC-14-RBh" firstAttribute="top" secondItem="bhG-J8-4Gp" secondAttribute="bottom" constant="30" id="iP2-F3-yGu"/>
                            <constraint firstItem="pnU-KI-qzM" firstAttribute="top" secondItem="1wx-md-oeB" secondAttribute="bottom" constant="20" id="ka6-Ve-ZI5"/>
                            <constraint firstItem="Xy2-mm-iPX" firstAttribute="top" secondItem="OnI-Wj-rLT" secondAttribute="bottom" constant="80" id="l4i-cG-JPe"/>
                            <constraint firstItem="1wx-md-oeB" firstAttribute="centerX" secondItem="B1c-1o-raI" secondAttribute="centerX" id="n1R-oj-9sQ"/>
                            <constraint firstItem="61n-Gv-3NC" firstAttribute="centerY" secondItem="rtm-wg-ykZ" secondAttribute="centerY" id="nDc-BD-ENU"/>
                            <constraint firstItem="pnU-KI-qzM" firstAttribute="centerX" secondItem="B1c-1o-raI" secondAttribute="centerX" id="olK-lc-RY9"/>
                            <constraint firstItem="Y1c-AL-K2q" firstAttribute="top" secondItem="pnU-KI-qzM" secondAttribute="bottom" constant="179" id="pTb-er-9Yn"/>
                            <constraint firstItem="1wx-md-oeB" firstAttribute="top" secondItem="rtm-wg-ykZ" secondAttribute="bottom" constant="20" id="rTl-6G-RWE"/>
                            <constraint firstItem="VvC-14-RBh" firstAttribute="centerX" secondItem="B1c-1o-raI" secondAttribute="centerX" id="syH-Qg-g2R"/>
                            <constraint firstItem="bhG-J8-4Gp" firstAttribute="top" secondItem="Xy2-mm-iPX" secondAttribute="bottom" constant="44" id="tsz-wf-pAI"/>
                            <constraint firstItem="84k-aS-Gi6" firstAttribute="centerY" secondItem="VvC-14-RBh" secondAttribute="centerY" id="zud-ko-Yt7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="1wx-md-oeB" id="Km5-KU-lUU"/>
                        <outlet property="confirmPaswordErrorImage" destination="3Zi-1t-94p" id="zBV-ia-T82"/>
                        <outlet property="emailErrorImage" destination="84k-aS-Gi6" id="WZ9-Lg-1It"/>
                        <outlet property="emailField" destination="VvC-14-RBh" id="A82-vG-dRM"/>
                        <outlet property="passwordErrorImage" destination="61n-Gv-3NC" id="o1K-a5-Wqk"/>
                        <outlet property="passwordField" destination="rtm-wg-ykZ" id="HUX-Fp-Ac7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meW-XF-efB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="549"/>
        </scene>
    </scenes>
    <resources>
        <image name="errorImage" width="42" height="42"/>
        <image name="logoverde" width="110" height="120"/>
    </resources>
</document>
