<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x4M-lg-ukh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NaL-7r-YQf">
            <objects>
                <navigationController id="x4M-lg-ukh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mc6-bO-ac8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kkx-u6-2kb" kind="relationship" relationship="rootViewController" id="uJr-9G-Hj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dli-SR-ATC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="541"/>
        </scene>
        <!--Login-->
        <scene sceneID="1ql-wi-FId">
            <objects>
                <viewController id="Kkx-u6-2kb" customClass="MainViewController" customModule="donationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JKn-6j-zsj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNY-xw-UFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aex-M0-JmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hmx-k3-axf">
                                <rect key="frame" x="109" y="112" width="156" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="tTK-GU-f6x"/>
                                    <constraint firstAttribute="height" constant="167" id="uyj-s1-Tnq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venha distribuir sorrisos.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAn-pJ-Yuv">
                                <rect key="frame" x="5" y="327" width="365" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As instituições estão esperando por você!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdz-QY-Hzs">
                                <rect key="frame" x="5" y="345.5" width="365" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sou doador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-Ti-yGl">
                                <rect key="frame" x="150" y="439" width="75" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fy-oK-z5E" userLabel="loginBtnView" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="466" width="335" height="53"/>
                                <color key="backgroundColor" red="0.15511087628154793" green="0.18262892789766333" blue="0.55063957253886009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JAn-pJ-Yuv" secondAttribute="trailing" constant="5" id="7vI-EM-XlH"/>
                            <constraint firstItem="jdz-QY-Hzs" firstAttribute="top" secondItem="JAn-pJ-Yuv" secondAttribute="bottom" constant="5" id="Arl-iU-icQ"/>
                            <constraint firstAttribute="trailing" secondItem="4Fy-oK-z5E" secondAttribute="trailing" constant="20" id="Bib-7t-U6k"/>
                            <constraint firstItem="JAn-pJ-Yuv" firstAttribute="leading" secondItem="Aex-M0-JmF" secondAttribute="leading" constant="5" id="FAM-dq-chd"/>
                            <constraint firstItem="4Fy-oK-z5E" firstAttribute="top" secondItem="h0Z-Ti-yGl" secondAttribute="bottom" constant="10" id="KCV-gP-xHL"/>
                            <constraint firstItem="h0Z-Ti-yGl" firstAttribute="top" secondItem="jdz-QY-Hzs" secondAttribute="bottom" constant="80" id="Ohs-lU-Pgf"/>
                            <constraint firstItem="JAn-pJ-Yuv" firstAttribute="top" secondItem="hmx-k3-axf" secondAttribute="bottom" constant="48" id="QBI-gx-KhZ"/>
                            <constraint firstItem="h0Z-Ti-yGl" firstAttribute="centerX" secondItem="Aex-M0-JmF" secondAttribute="centerX" id="Qpn-9p-VJt"/>
                            <constraint firstItem="JAn-pJ-Yuv" firstAttribute="centerY" secondItem="Aex-M0-JmF" secondAttribute="centerY" id="RoW-1z-IEw"/>
                            <constraint firstItem="jdz-QY-Hzs" firstAttribute="leading" secondItem="Aex-M0-JmF" secondAttribute="leading" constant="5" id="StO-DP-2v0"/>
                            <constraint firstItem="hmx-k3-axf" firstAttribute="centerX" secondItem="Aex-M0-JmF" secondAttribute="centerX" id="d5a-Km-MjN"/>
                            <constraint firstItem="4Fy-oK-z5E" firstAttribute="leading" secondItem="Aex-M0-JmF" secondAttribute="leading" constant="20" id="ozs-ta-x06"/>
                            <constraint firstItem="ZNY-xw-UFE" firstAttribute="top" secondItem="4Fy-oK-z5E" secondAttribute="bottom" constant="148" id="sbI-yn-w5I"/>
                            <constraint firstAttribute="trailing" secondItem="jdz-QY-Hzs" secondAttribute="trailing" constant="5" id="x7C-v4-2oo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="95I-KK-l5X"/>
                    <connections>
                        <outlet property="loginBtn" destination="4Fy-oK-z5E" id="QMH-th-9lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tb-Xj-2kK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="540"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="156" height="167"/>
    </resources>
</document>
